name=activator-template-template
title=Template Template
description=A template for making templates.  It includes instructions on how to format the tutorial, setup the build, organize the code, and set the template meta-data
tags=Meta-Template
templateTemplate=true

